<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <title>WEBSITE LIKE GOOGLE</title>
</head>
<body>
    <div class="top-nav-menu">
        <i class="fa fa-arrow-left"></i> <i class="fa fa-arrow-right"></i> <i class="fa fa-refresh"></i> <img id="logo" src="logo.png" class="fa-google"> <input type="text" name="text" id="search" onclick="search()" placeholder="Search Google or type URL">  <i class="fa fa-star" id="color" onclick="color()"></i> <i class="fa fa-user-o"></i> <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
        <div class="dots">
            <img src="nine dots.png"> <p>Apps</p>   <i class="fa fa-facebook"></i> <i class="fa fa-youtube-play"></i>  <i class="fa fa-twitter"></i>  <i class="fa fa-instagram"></i> <i class="fa fa-pinterest"></i>
            <p class="facebook">Facebook</p>  <p class="twitter">Twitter</p>  <p class="youtube">YouTube</p>  <p class="pinterest">Pinterest</p>  <p class="insta">Instagram</p>
        </div> 
    </div>
    <div class="center">
        <img src="Googlelogo.png">
   <i class="fa fa-search"></i>     <input type="text" placeholder="Search Google or Type a URL"> <i class="fa fa-microphone"></i>
   <div class="recent"> <br><br>
       <div class="rsnt">
           <i class="fa fa-youtube-play"></i> <p>YouTube</p>  
       </div>
       <div class="resent2">
        <i class="fa fa-twitter"></i> <p>Twitter</p>  
    </div>
    <div class="resent3">
        <i class="fa fa-instagram"></i> <p>Instagram</p>  
    </div>
    <div class="resent4">
        <i class="fa fa-facebook"></i> <p>Facebook</p>  
    </div>
   </div>    
</div>
    <style>
        .dots{
            margin-top: 28px;
        }
        .dots img{
            margin-top: 40px;
            margin-left: -100px;
            font-size: 18px;
        }
        .dots i{
            margin-left: 110px!important;
            font-size: 20px;
           
        }
        .fa-facebook{
            position: absolute;
            top: 8%;
            color: blue;
        }
        .fa-youtube-play{
            position: absolute;
            top: 8%;
            color: red;
           left: 10%;
        }
        .fa-pinterest{
            position: absolute;
            top: 8%;
            left: 20%;
            color: rgb(253, 99, 99);
        }
        .fa-twitter{
            position: absolute;
            top: 8%;
            color: rgb(26, 26, 231);
            left: 30%;
        }
        .fa-instagram{
            position: absolute;
            top: 8%;
            color: rgb(153, 15, 15);
            left: 40%;
        }
        .facebook{
            position: absolute;
            left: 6.5%;
            top: 11.5%;
            font-weight: bolder;
            font-family: sans-serif;
        }
        .twitter{
            position: absolute;
            left:37%;
            top: 11.5%;
            font-weight: bolder;
            font-family: sans-serif;
        }
        .youtube{
            position: absolute;
            left:17%;
            top: 11.5%;
            font-weight: bolder;
            font-family: sans-serif;
        }
        .pinterest{
            position: absolute;
            left:27%;
            top: 11.5%;
            font-weight: bolder;
            font-family: sans-serif;
        }
        .insta{
            position: absolute;
            left:47%;
            top: 11.5%;
            font-weight: bolder;
            font-family: sans-serif;
        }
       .dots p{
            font-weight: bolder;
            color: #000;
            font-family: sans-serif;
            display: flex;
            margin-top: -20px;
            margin-left: 45px;
        }
    </style>
    <script>
        function color(){
            document.getElementById("color").style.color="yellow";
        }
    </script>
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #fff;
    }
    .top-nav-menu{
        width: 100%;
        height: 14vh;
        background-color: #fff;
        border-bottom: 1px solid #555;
    }
    .top-nav-menu .fa-arrow-left{
        margin-left: 14px;
        font-size: 18px;
        color: #555;
        padding: 14px 0;
    }
    .top-nav-menu .fa-arrow-right{
        margin-left: 14px;
        font-size: 18px;
        color: #555;
        padding: 14px 0;
    }
    .top-nav-menu .fa-refresh{
        margin-left: 13px;
        font-size: 20px;
        color: #555;
        padding: 12px 0;
    }
    .top-nav-menu input{
        width: 75%;
        border-radius: 18px;
        outline: none;
        border: none;
        background-color: #ecebeb;
        padding: 8px 55px;
        font-weight: bolder;
    }
    .top-nav-menu img{
        position: absolute;
        left: 9%;
        top: 2%;
        width: 20px;
        height: 20px;
    }
    .top-nav-menu .fa-star{
        position: absolute;
        right: 8.8%;
        transition: 0.5s;
        top: 1.4%;
        border-radius: 40%;
        padding: 7px 15px;
        color: #fff;
        -webkit-text-stroke-color: #000;
        -webkit-text-stroke-width: 0.5px;
    }
    .top-nav-menu .fa-star:hover{
        background-color: #999;
    }
    .top-nav-menu .fa-user-o{
        font-size: 20px;
        border-radius: 50%;
        padding: 5px 5px;
        transition: 0.5s;
    }
    .top-nav-menu .fa-user-o:hover{
        background-color: #999;
        color: #fff;
    }
    .top-nav-menu .fa-ellipsis-v{
        margin-left: 20px;
        font-size: 20px;
        border-radius: 50%;
        padding: 5px 12px;
        transition: 0.5s;
    }
    .top-nav-menu .fa-ellipsis-v:hover{
        background-color: #999;
        color: #fff;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .center img{
        width: 300px;
        margin-left: 160px;
    }
    .center input{
        width: 550px;
        height: 60px;
        border: none;
        outline: none;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #fff;
        margin-top: 10px;
        font-weight: bolder;
        font-size: 17px;
        color: #000;
        padding: 0 55px;
    }
    .center .fa-search{
        display: flex;
        position: absolute;
        top: 33%;
        color: gray;
        font-size: 22px;     
        left: 3%; 
    }
    .center .fa-microphone{
        display: flex;
        position: absolute;
        top: 33%;
        color: gray;
        font-size: 22px;     
        right: 3%; 
    }
    .recent{
        width: 660px;
        height: 30vh;
        margin-top: 20px;
    }
    .rsnt{
        width: 150px;
        height: 120px;
        transition: 0.5s;
    }
    .rsnt:hover{
        background-color: #bdb8b8;
    }
    .rsnt .fa-youtube-play{
        position: absolute;
        top: 60%;
        font-size: 30px;
        color: red;
        -webkit-text-stroke-color: #000;
        -webkit-text-stroke-width: 0.5px;
        background-color: #d2d2d2;
        padding: 8px 10px;
        border-radius: 50%;
        left: 7%;
    }
    .rsnt p{
        font-size: 18px;
        font-weight: bolder;
        color: #000;
        font-family: sans-serif;
        position: absolute;
        top: 72%;
        text-align: center;
        z-index: 100;
        left: 5%;
    }
    .resent2{
        width: 150px;
        height: 120px;
        transition: 0.5s;
        position: absolute;
        left: 30%;
        top: 58%;
    }
    .resent2:hover{
        background-color: #bdb8b8;
    }
    .resent2 .fa-twitter{
        position: absolute;
        top: 10%;
        font-size: 30px;
        color: blue;
        -webkit-text-stroke-color: #000;
        -webkit-text-stroke-width: 0.5px;
        background-color: #d2d2d2;
        padding: 8px 10px;
        border-radius: 50%;
        left: 30%;
    }
    .resent2 p{
        font-size: 18px;
        font-weight: bolder;
        color: #000;
        font-family: sans-serif;
        position: absolute;
        top: 47%;
        text-align: center;
        z-index: 100;
        left: 30%;
    }


    /*     */

      .resent3{
        width: 150px;
        height: 120px;
        transition: 0.5s;
        position: absolute;
        left: 60%;
        top: 58%;
    }
    .resent3:hover{
        background-color: #bdb8b8;
    }
    .resent3 .fa-instagram{
        position: absolute;
        top: 10%;
        font-size: 30px;
        -webkit-text-stroke-color: #000;
        -webkit-text-stroke-width: 0.5px;
        background-color: #d2d2d2;
        padding: 8px 10px;
        border-radius: 50%;
        left: 30%;
    }
    .resent3 p{
        font-size: 18px;
        font-weight: bolder;
        color: #000;
        font-family: sans-serif;
        position: absolute;
        top: 47%;
        text-align: center;
        z-index: 100;
        left: 23%;
    }

    /*    */

    .resent4{
        width: 150px;
        height: 120px;
        transition: 0.5s;
        position: absolute;
        left: 90%;
        top: 58%;
    }
    .resent4:hover{
        background-color: #bdb8b8;
    }
    .resent4 .fa-facebook{
        position: absolute;
        top: 10%;
        font-size: 30px;
        -webkit-text-stroke-color: #000;
        -webkit-text-stroke-width: 0.5px;
        background-color: #d2d2d2;
        padding: 8px 15px;
        border-radius: 50%;
        left: 30%;
    }
    .resent4 p{
        font-size: 18px;
        font-weight: bolder;
        color: #000;
        font-family: sans-serif;
        position: absolute;
        top: 47%;
        text-align: center;
        z-index: 100;
        left: 23%;
    }
</style>